<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>ohmyfood</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

    <header>
        <a class="header__title" href="index.html">
            <h1>ohmyfood</h1>
        </a>
    </header>

    <section class="grid-menu">
        <div class="box-menu-container">
            <a href="la-note-enchantee.html"> <img class="box-menu-content" src="assets/icon-la-note-enchantee.png" alt="photo de menu"></a>
        </div>
        <div class="box-menu-container">
            <a href="le-chic-a-la-francaise.html"> <img class="box-menu-content" src="assets/icon-le-chic-a-la-francaise.png" alt="photo de menu"></a>
        </div>
        <div class="box-menu-container">
            <a href="le-delice-des-papilles.html"> <img class="box-menu-content" src="assets/icon-le-delice-des-papilles.png" alt="photo de menu"></a>
        </div>
        <div class="box-menu-container">
            <a href="la-palette-du-gout.html"> <img class="box-menu-content" src="assets/icon-la-palette-du-gout.png" alt="photo de menu"></a>
        </div>
    </section>

    <div class="soon">
        <p>Prochainement <span id="soon-dot-first">.</span><span id="soon-dot-second">.</span><span id=soon-dot-third>.</span></p>
    </div>

    <div class="footer-cache"></div>
    <footer>
        <a class="footer-title footer-title-left" href=" legal-notice.html ">Mentions légales</a>
        <a class="footer-title footer-title-right" href="mailto:ohmyfood@gmail.com">Contactez-nous</a>
    </footer>

</body>

</html>